.theme--light.v-btn.v-btn--disabled:not(.v-btn--flat):not(.v-btn--text):not(.v-btn-outlined) {
    color: black !important;
    background-color: "rgb(247, 190, 104)" !important;
  }
 .bottom{
    position: relative;
    margin-top: 40%; 
    margin-left: 15%;
    width: 70%;
  }
  .column img {
    width: 50%; 
    height: 50%; 
    margin: 0 auto;
    border-radius: 5% !important;
    overflow: hidden;
    border: 0;
  }
  .column{
    float: left;
    width: 50%;
    height:100%;
    padding: 5px;
  }

  .img-section::after{
    content: "";
    clear: both;
    display: table; 
  }
  .badge_not_earned img{
    opacity: 0.5;
}
.badge-img img {
  width: 108px;
  height: 143px;
  border: 1px solid black;
  border-radius: 5% !important;
  overflow: hidden;
}

  .game, .home, .quiz, .tips{
    margin-top: 10%;
    margin-bottom: 20%;
    margin-right: 10%;
    margin-left: 10%;
  }
  .column-tips{
    float: left;
    width: 100%;
    height:100%;
    padding: 5px;
  }
  .bottom-tips,.bottom-quiz{
    position: relative;
    margin-top: 10%;
    margin-bottom: 5%;  
    margin-left: 10%;
    width: 80%;
  }
  .bottom-social,.bottom-fake{
    position: relative;
    margin-top: 1%; 
    margin-left: 10%;
    width: 80%;
  }

  @import "https://cdn.jsdelivr.net/npm/animate.css@3.5.1";
.set{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  pointer-events: none;
}
.set div{
  position: absolute;
  display: block;
}
.set div img{
  border:0;
}
.set div:nth-child(1){
  left:20%;
  animation: animate 15s linear infinite;
  animation-delay: -7s;
}
.set div:nth-child(2){
  left:50%;
  animation: animate 20s linear infinite;
  animation-delay: -5s;
}
.set div:nth-child(3){
  left:70%;
  animation: animate 20s linear infinite;
  animation-delay: 0s;
}
.set div:nth-child(4){
  left:0%;
  animation: animate 15s linear infinite;
  animation-delay: -5s;
}
.set div:nth-child(5){
  left:85%;
  animation: animate 18s linear infinite;
  animation-delay: -10s;
}
.set div:nth-child(6){
  left:0%;
  animation: animate 12s linear infinite;
}
.set div:nth-child(7){
  left:15%;
  animation: animate 14s linear infinite;
}
.set div:nth-child(8){
  left:60%;
  animation: animate 15s linear infinite;
}
@keyframes animate{
  0%{
    opacity: 0;
    top: -10%;
    transform: translateX(20px) rotate(0deg);
  }
  10%{
    opacity: 1;
  }
  20%{
    transform: translateX(-20px) rotate(45deg);
  }
  40%{
    transform: translateX(-20px) rotate(90deg);
  }
  60%{
    transform: translateX(20px) rotate(180deg);
  }
  80%{
    transform: translateX(-20px) rotate(180deg);
  }
  100%{
    top: 100%;
    transform: translateX(-20px) rotate(225deg);
  }
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
}
